#下列為換算成績等級的程式碼，換算的規則如下：

# 90(含)~100分為「優」
# 80(含)~89分為「甲」
# 70(含)~79分為「乙」
# 60(含)~69分為「丙」
# 0(含)~59分為「丁」

score = int(input("請輸入學生分數0~100"))
grade = ""

if score >= 90:
    grade = '優'
else:
    if score >= 80:
        grade = '甲'
    else:
        if score >= 70:
            grade = '乙'
        else:
            if score >= 60:
                grade = '丙'
            else:
                grade = '丁'
                print("第4層")
            print("第3層")
        print("第2層")
    print("第1層")

print(f"學生等級是:{grade}")


#下列為換算成績等級的程式碼，換算的規則如下：

# 90(含)~100分為「優」
# 80(含)~89分為「甲」
# 70(含)~79分為「乙」
# 60(含)~69分為「丙」
# 0(含)~59分為「丁」

score = int(input("請輸入學生分數0~100"))
grade = ""

#多項選擇
if score >= 90:
    grade = '優'
elif score >= 80:    
    grade = '甲'
    print("第1層")
elif score >= 70:         
    grade = '乙'
    print("第2層")
elif score >= 60:
    grade = '丙'
    print("第3層")
else:
    grade = '丁'
    print("第4層")

print(f"學生等級是:{grade}")
第4層
學生等級是:丁
